<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM Template</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
        html,body {
    background-color: rgb(232, 238, 238);
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: block;
    padding: 20px;
}

form input {
    font-size: 17px;
    padding: 5px;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    font-size: 17px;
    padding: 4px 10px;
    cursor: pointer;
}

@media only screen and (max-width: 428px) {
    form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 10px
    }

    form input {
        font-size: 20px;
    }
}
    </style>

</head>
<body>
    <div class="container">
        <form action="/" method="POST">
            <input type="text" name="name" placeholder="Enter your name" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>